--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v111=v5(v89,v19);v19=nil;return v111;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((3823 -2945) -(282 + 595)))) ;return v90-(v90%((1755 -(32 + 85)) -(1523 + 114))) ;else local v91=(2 + 0 + 0)^(v32-((138 + 482) -(555 + 64))) ;return (((v31%(v91 + v91))>=v91) and (932 -(857 + (1031 -(892 + 65))))) or (568 -(367 + (479 -278))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v40 * 16777216) + (v39 * 65536) + (v38 * (189 + 67)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(11 -8) -2 ;local v44=(v20(v42,1,972 -(802 + (592 -(416 + 26))) ) * ((5 -3)^(57 -25))) + v41 ;local v45=v20(v42,16 + 5 ,(3282 -2254) -(915 + 82) );local v46=((v20(v42,32)==(2 -1)) and  -(1 + 0)) or 1 ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (1187 -(1069 + 118)) ;else local v112=0 -0 ;while true do if (v112==(0 -0)) then v45=1;v43=0 + 0 ;break;end end end elseif (v45==((6433 -2797) -1589)) then return ((v44==(0 + 0)) and (v46 * (1/(791 -(368 + 423))))) or (v46 * NaN) ;end return v8(v46,v45-(3214 -2191) ) * (v43 + (v44/((20 -(10 + (446 -(145 + 293))))^52))) ;end local function v25(v47) local v48;if  not v47 then local v92=0 + 0 ;while true do if (v92==(430 -(44 + 386))) then v47=v23();if (v47==((873 + 613) -(998 + 488))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v65=4 -3 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 1559 -(120 + 1439) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v110=(function() return 1784 -(599 + 1185) ;end)();while true do if (v110==(0 + 0)) then if ((1 + 0)~=v102) then else local v121=(function() return 0 + 0 ;end)();while true do if (v121~=0) then else local v126=(function() return 574 -(507 + 67) ;end)();while true do if (v126==(1749 -(1013 + 736))) then while true do if (v93==0) then v94=(function() return v95();end)();if (v96(v94, #"[", #"<")==(0 + 0)) then local v178=(function() return 0;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v178==(0 -0)) then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182~=(0 -0)) then else v183=(function() return 0;end)();while true do if ((0 -0)==v183) then v179=(function() return v96(v94,1469 -(899 + 568) , #"asd");end)();v180=(function() return v96(v94, #"0313",873 -(550 + 317) );end)();v183=(function() return 2 -1 ;end)();end if (v183~=(1 -0)) then else v178=(function() return 291 -(60 + 230) ;end)();break;end end break;end end end if (v178==3) then if (v96(v180, #"asd", #"-19")~= #"~") then else v181[ #".com"]=(function() return v99[v181[ #".dev"]];end)();end v100[v101]=(function() return v181;end)();break;end if (v178==2) then if (v96(v180, #",", #"|")~= #"\\") then else v181[2]=(function() return v99[v181[2 -0 ]];end)();end if (v96(v180,5 -3 ,1458 -(282 + 1174) )~= #"\\") then else v181[ #"asd"]=(function() return v99[v181[ #"xxx"]];end)();end v178=(function() return 814 -(569 + 242) ;end)();end if (v178==(286 -(134 + 151))) then local v185=(function() return 1665 -(970 + 695) ;end)();local v186=(function() return;end)();while true do if (v185~=(1024 -(706 + 318))) then else v186=(function() return 0 -0 ;end)();while true do if (v186~=(1271 -(945 + 326))) then else v181=(function() return {v97(),v97(),nil,nil};end)();if (v179==(0 -0)) then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190~=0) then else v191=(function() return 0 + 0 ;end)();while true do if (v191==(700 -(271 + 429))) then v181[ #"19("]=(function() return v97();end)();v181[ #".dev"]=(function() return v97();end)();break;end end break;end end elseif (v179== #",") then v181[ #"-19"]=(function() return v98();end)();elseif (v179==2) then v181[ #"91("]=(function() return v98() -((2 + 0)^(19 -3)) ;end)();elseif (v179~= #"gha") then else local v196=(function() return 1086 -(461 + 625) ;end)();while true do if (v196~=(1288 -(993 + 295))) then else v181[ #"91("]=(function() return v98() -((7 -5)^(1840 -(1195 + 629))) ;end)();v181[ #"asd1"]=(function() return v97();end)();break;end end end v186=(function() return 1 -0 ;end)();end if (v186==(242 -(187 + 54))) then v178=(function() return 782 -(162 + 618) ;end)();break;end end break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end if (v102==(0 + 0)) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0 + 0 ;end)();while true do if ((530 -(406 + 123))==v123) then v102=(function() return 1 + 0 ;end)();break;end if (v123~=(0 + 0)) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end end break;end end end break;end end end end;end)();local v51=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106~=0) then else v107=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v107) then else local v124=(function() return 1636 -(1373 + 263) ;end)();local v125=(function() return;end)();while true do if (0~=v124) then else v125=(function() return 1000 -(451 + 549) ;end)();while true do if ((0 + 0)==v125) then v103[v104-#"!" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"[",v56 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=(0 -0)) then else local v113=(function() return 1384 -(746 + 638) ;end)();while true do if (v113~=1) then else v68=(function() return 1 + 0 ;end)();break;end if (v113~=(0 -0)) then else v69=(function() return 0;end)();v70=(function() return nil;end)();v113=(function() return 342 -(218 + 123) ;end)();end end end if (v68~=1) then else v71=(function() return nil;end)();while true do if (v69~=(1 + 0)) then else if (v70== #",") then v71=(function() return v21()~=(1581 -(1535 + 46)) ;end)();elseif (v70==(5 -3)) then v71=(function() return v24();end)();elseif (v70== #"91(") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end if (0==v69) then v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 1 + 0 ;end)();end end break;end end end v55[ #"19("]=(function() return v21();end)();for v72= #"<",v23() do FlatIdent_23BE8,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_23BE8,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #">",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[115 -(4 + 110) ];local v63=v59[2];local v64=v59[587 -(57 + 527) ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=1428 -(41 + 1386) ;local v79= -(104 -(17 + 86));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v108=0 -0 ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + (1464 -(1404 + 59)) + 0 ];else v84[v108]=v81[v108 + 1 + 0 ];end end local v85=(v82-v76) + (2 -1) ;local v86;local v87;while true do local v109=166 -(122 + 44) ;while true do if ((v109==((0 -0) -(0 -0))) or (2037>=4642)) then v86=v74[v78];v87=v86[3 -2 ];v109=1 + 0 ;end if (((1 + 0)==v109) or (2110<=332)) then if ((3686>3172) and (v87<=((766 -(468 + 297)) + 2))) then if (v87<=(1976 -(1913 + 62))) then if ((1720<4458) and (v87>(0 + 0))) then local v127=v86[3 -1 ];v84[v127]=v84[v127](v13(v84,v127 + (66 -(30 + 35)) ,v79));else v84[v86[2 + 0 ]]=v61[v86[1260 -(1043 + 214) ]];end elseif (v87>(7 -5)) then do return;end else v84[v86[1214 -(323 + (1451 -(334 + 228))) ]]();end elseif (v87<=(13 -8)) then if ((v87==((1969 -1385) -(361 + 219))) or (436>3021)) then local v131=320 -(53 + 267) ;local v132;local v133;local v134;local v135;while true do if ((713<=847) and ((1 + 1)==v131)) then for v172=v132,v79 do v135=v135 + (414 -(15 + 398)) ;v84[v172]=v133[v135];end break;end if (v131==(0 + 0)) then v132=v86[984 -(18 + 964) ];v133,v134=v77(v84[v132](v13(v84,v132 + (3 -2) ,v86[2 + 1 ])));v131=(2 -1) + 0 ;end if ((2154<=4031) and (v131==(851 -(20 + 830)))) then v79=(v134 + v132) -(1 + 0) ;v135=126 -((210 -94) + 10) ;v131=1 + 1 ;end end else local v136=v86[(211 + 529) -((778 -(141 + 95)) + 196) ];local v137=v84[v86[2 + 1 ]];v84[v136 + (1 -0) ]=v137;v84[v136]=v137[v86[2 + 0 + 2 ]];end elseif (v87>(273 -(176 + 91))) then local v141=0 -0 ;local v142;local v143;local v144;local v145;local v146;while true do if ((2 + 0)==v141) then v78=v78 + 1 + 0 ;v86=v74[v78];v146=v86[4 -2 ];v145=v84[v86[7 -4 ]];v141=(16 -9) -4 ;end if (v141==(1551 -(1126 + 425))) then v142=nil;v143,v144=nil;v145=nil;v146=nil;v141=406 -(118 + 287) ;end if (v141==(27 -20)) then v78=v78 + (3 -2) ;v86=v74[v78];v84[v86[(264 + 859) -(118 + 1003) ]]();v78=v78 + (2 -1) ;v141=1026 -((1909 -1212) + 321) ;end if (v141==((268 + 113) -(142 + 235))) then v84[v86[9 -7 ]]=v86[1 + 2 ];v78=v78 + (978 -(288 + 265 + 424)) ;v86=v74[v78];v146=v86[1 + 1 ];v141=9 -(5 -1) ;end if (v141==(3 + 0)) then v84[v146 + (1228 -(322 + 905)) ]=v145;v84[v146]=v145[v86[4 + 0 ]];v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v141=1193 -(449 + 740) ;end if (v141==((1036 -(92 + 71)) -(826 + 46))) then v84[v86[949 -(245 + 702) ]]=v61[v86[2 + 1 ]];v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v84[v86[(6 -2) -2 ]]=v61[v86[7 -4 ]];v141=4 -2 ;end if ((v141==(2 + 4)) or (4474<820)) then v78=v78 + (4 -3) ;v86=v74[v78];v146=v86[2];v84[v146]=v84[v146](v13(v84,v146 + (1 -0) ,v79));v141=760 -((1004 -(574 + 191)) + 514) ;end if ((4615==4615) and (4279>=2882) and (v141==(14 -9))) then v143,v144=v77(v84[v146](v13(v84,v146 + (1206 -(902 + 303)) ,v86[2 + 1 ])));v79=(v144 + v146) -(1330 -(797 + 532)) ;v142=0 + 0 ;for v175=v146,v79 do v142=v142 + 1 + 0 ;v84[v175]=v143[v142];end v141=13 -7 ;end if ((v141==(1210 -(308 + 65 + 829))) or (2029>=3521)) then v86=v74[v78];do return;end break;end end else v84[v86[733 -(476 + 255) ]]=v86[1133 -(369 + 761) ];end v78=v78 + 1 + (0 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B796C2Q657065702F53637269707462726F2F726566732F68656164732F6D61696E2F41696D626F7400083Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
